4532|Apfel Goldy|68|100,00|g|2,50|2,50|Obst
93780|Tomate Savanna|34|100,00|g|4,99|4,99|Gemüse
12744532|Grüne Bohnen Eintopf|12|0,40|kg|1,59|3,98|Konserven
32135947|Apfelsaft Klar|41|1,50|l|1,65|1,10|Getränke
89348842|Basilikum gerebelt|8|50,00|g|2,70|5,40|Gewürze
1151216951419|Zucker-Ganglien|15|1,00|stück|45,32|45,32|Süßwaren
2913455551023|Brausepulver Zuckerfrei|27|75,00|g|3,99|5,32|Süßwaren
4686835148936|Zitronensaft trüb|21|250,00|ml|2,49|1,00|Getränke
8453267832680|Erdbeer-Konfitüre|14|250,00|g|4,27|1,71|Aufstrich
8597618758423|Mehl 405|53|1,00|kg|0,99|0,99|Backwaren
